<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="master.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
  <title>Coin Toss</title>
</head>

<body>
  <div class="mainBody">
    <h1>Coin Flip</h1>
    <button class="start" type="button" name="button">Start</button><br><br>
    <!-- <button class="stop" type="button" name="button">Stop</button> -->
    <span class="headScore"></span><br>
    <span class="tailScore"></span><br><br>
    <div class="coinBox">
      <img class="tail" src="backCoin.jpg" alt="">
      <img class="head" src="frontCoin.jpg" alt="">
    </div>

  </div>
</body>
<script type="text/javascript" src="main.js"></script>

</html>
